package com.st.mecanicasanchez.vista;

import com.st.mecanicasanchez.controlador.ComboItem;
import com.st.mecanicasanchez.controlador.ControladorMantenimiento;
import com.st.mecanicasanchez.controlador.ControladorVehiculo;
import java.awt.event.InputEvent;
import java.awt.event.KeyEvent;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.InputMap;
import javax.swing.JComboBox;
import javax.swing.JList;
import javax.swing.JOptionPane;
import javax.swing.JTextArea;
import javax.swing.JTextField;
import javax.swing.KeyStroke;
import javax.swing.ListModel;
import javax.swing.ListSelectionModel;
import javax.swing.RowSorter.SortKey;
import javax.swing.SortOrder;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;

/**
 *
 * @author Santiago Tuqueres
 */
public class VistaMantenimientoEliminar extends javax.swing.JFrame {

    static String msj = "";

    /**
     * Creates new form Mantenimiento
     */
    public VistaMantenimientoEliminar() {
        initComponents();
        txt_mantenimiento_id.setVisible(false);
        tabla.getColumnModel().getColumn(0).setPreferredWidth(0);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabla = new javax.swing.JTable();
        txt_placa_buscar = new javax.swing.JTextField();
        btn_buscar = new javax.swing.JButton();
        txt_mantenimiento_id = new javax.swing.JTextField();
        btn_eliminar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jPanel1.setPreferredSize(new java.awt.Dimension(1090, 700));

        jLabel1.setText(" Mantenimientos");

        jLabel3.setText("Placa de Vehiculo");

        tabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Fecha Revision", "Kilometraje", "Servicio", "Observaciones"
            }
        ));
        tabla.setEnabled(false);
        tabla.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tablaMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tabla);
        if (tabla.getColumnModel().getColumnCount() > 0) {
            tabla.getColumnModel().getColumn(0).setMinWidth(0);
            tabla.getColumnModel().getColumn(0).setPreferredWidth(0);
            tabla.getColumnModel().getColumn(0).setMaxWidth(0);
        }

        txt_placa_buscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_placa_buscarActionPerformed(evt);
            }
        });

        btn_buscar.setText("Buscar");
        btn_buscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_buscarActionPerformed(evt);
            }
        });

        btn_eliminar.setText("Eliminar");
        btn_eliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_eliminarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(4, 4, 4)
                        .addComponent(txt_mantenimiento_id, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(18, 18, 18)
                        .addComponent(txt_placa_buscar, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btn_buscar)))
                .addContainerGap(731, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(jScrollPane1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_eliminar)
                .addGap(73, 73, 73))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txt_mantenimiento_id, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_placa_buscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(btn_buscar))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(232, 232, 232)
                        .addComponent(btn_eliminar))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 363, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(253, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 1108, Short.MAX_VALUE)
                .addGap(150, 150, 150))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_buscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_buscarActionPerformed
        // TODO add your handling code here:
        VistaMantenimientoEliminar v = new VistaMantenimientoEliminar();
        ControladorMantenimiento cv = new ControladorMantenimiento(v);
        try {
            //limpiarTabla();
            cv.listar_buscar_mantenimiento(tabla, txt_placa_buscar.getText());
        } catch (Exception ex) {
            Logger.getLogger(VistaMantenimientoEliminar.class.getName()).log(Level.SEVERE, null, ex);
        }
        ordenar_tabla();
    }//GEN-LAST:event_btn_buscarActionPerformed

    private void txt_placa_buscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_placa_buscarActionPerformed

    }//GEN-LAST:event_txt_placa_buscarActionPerformed

    private void btn_eliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_eliminarActionPerformed
        // TODO add your handling code here:
        VistaMantenimientoEliminar vista = new VistaMantenimientoEliminar();
        ControladorMantenimiento cm = new ControladorMantenimiento(vista);
        int fila = tabla.getSelectedRow();
        System.out.println(fila + "");
        if (fila == -1) {
            JOptionPane.showMessageDialog(vista, "Debe seleccionar una fila");
        } else {
            int id = Integer.parseInt((String) tabla.getValueAt(fila, 0).toString());
            cm.eliminar(id);
            JOptionPane.showMessageDialog(vista, "Registro Eliminado Exitosamente");
        }

        limpiarTabla();
        //cm.listar(tabla);
    }//GEN-LAST:event_btn_eliminarActionPerformed

    private void tablaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablaMouseClicked
        VistaMantenimientoEliminar vista = new VistaMantenimientoEliminar();
        tabla.addMouseListener(new MouseAdapter() {
            @Override
            public void mousePressed(MouseEvent e) {
                if (!evt.isConsumed()) {
                    evt.consume();
                    int row = tabla.rowAtPoint(evt.getPoint());
                    int col = tabla.columnAtPoint(evt.getPoint());

                    String serv = String.valueOf(tabla.getValueAt(row, col));
                    String r = serv.replace(',', '\n');
                    JOptionPane.showMessageDialog(vista, r);

                }
            }
        });
    }//GEN-LAST:event_tablaMouseClicked

    /**
     * @param args the command line arguments
     */
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btn_buscar;
    private javax.swing.JButton btn_eliminar;
    public javax.swing.JLabel jLabel1;
    public javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    public javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JTable tabla;
    public javax.swing.JTextField txt_mantenimiento_id;
    public javax.swing.JTextField txt_placa_buscar;
    // End of variables declaration//GEN-END:variables

    static void cargar_servicios(JList lista, String nombre_archivo) throws IOException {//en prueba
        File f = new File("ruta.txt"); // Creamos un objeto file

        String ruta = f.getAbsoluteFile().getParent() + "/servicios/" + nombre_archivo + ".txt";
        System.out.println(ruta); // Llamamos al método que devuelve la ruta absoluta
        File archivo = null;
        FileReader fr = null;
        BufferedReader br = null;

        DefaultListModel listModel;
        listModel = new DefaultListModel();
        lista.setModel(listModel);

        try {
            // Apertura del fichero y creacion de BufferedReader para poder
            // hacer una lectura comoda (disponer del metodo readLine()).
            archivo = new File(ruta);
            fr = new FileReader(archivo);
            br = new BufferedReader(fr);

            // Lectura del fichero
            String linea;
            while ((linea = br.readLine()) != null) {
                //System.out.println(linea);
                listModel.addElement(new ComboItem(linea, linea + ","));
                //combo.addItem(new ComboItem(linea, linea));

            }

        } catch (Exception e) {
            e.printStackTrace();
        } finally {
            // En el finally cerramos el fichero, para asegurarnos
            // que se cierra tanto si todo va bien como si salta 
            // una excepcion.
            try {
                if (null != fr) {
                    fr.close();
                }
            } catch (Exception e2) {
                e2.printStackTrace();
            }
        }
    }

    static void cargar_mult_seleccion(JList lista1) {
        for (MouseListener mouseListener : lista1.getMouseListeners()) {
            lista1.removeMouseListener(mouseListener);
        }
        lista1.addMouseListener(new MouseAdapter() {
            @Override
            public void mouseClicked(MouseEvent e) {
                int index = lista1.locationToIndex(e.getPoint());
                if (lista1.isSelectedIndex(index)) {
                    lista1.removeSelectionInterval(index, index);
                } else {
                    lista1.addSelectionInterval(index, index);
                }
                lista1.requestFocusInWindow();
            }
        });
        InputMap inputMap = lista1.getInputMap();
        inputMap.put(KeyStroke.getKeyStroke(KeyEvent.VK_UP, 0),
                inputMap.get(KeyStroke.getKeyStroke(KeyEvent.VK_UP, InputEvent.CTRL_MASK)));
        inputMap.put(KeyStroke.getKeyStroke(KeyEvent.VK_DOWN, 0),
                inputMap.get(KeyStroke.getKeyStroke(KeyEvent.VK_DOWN, InputEvent.CTRL_MASK)));
        inputMap.put(KeyStroke.getKeyStroke(KeyEvent.VK_BACK_SPACE, 0),
                inputMap.get(KeyStroke.getKeyStroke(KeyEvent.VK_SPACE, InputEvent.CTRL_MASK)));
    }

    public void limpiarTabla() {
        DefaultTableModel tb = (DefaultTableModel) tabla.getModel();
        int a = tabla.getRowCount() - 1;
        for (int i = a; i >= 0; i--) {
            tb.removeRow(tb.getRowCount() - 1);
        }
    }

    static void obtener_items(JList jl, JTextField txt) {
        ListModel model = jl.getModel();
        jl.addMouseListener(new MouseAdapter() {
            @Override
            public void mousePressed(MouseEvent e) {
                int index = jl.locationToIndex(e.getPoint());
                //System.out.println("Index:"+ index + "\n");            
                msj += model.getElementAt(index).toString() + ",";
                System.out.println(msj + "---");
                txt.setText(msj);
            }
        });
    }

    public void ordenar_tabla() {
        DefaultTableModel tb = (DefaultTableModel) tabla.getModel();

        TableRowSorter<DefaultTableModel> sorter = new TableRowSorter<>(tb);
        tabla.setRowSorter(sorter);

        List<SortKey> sortKeys = new ArrayList<>();
        sortKeys.add(new SortKey(1, SortOrder.DESCENDING));
        sorter.setSortKeys(sortKeys);

    }

    public void obtener_datos_columna(VistaMantenimientoEliminar v) {

        tabla.addMouseListener(new MouseAdapter() {
            @Override
            public void mouseClicked(MouseEvent evt) {

                int row = tabla.rowAtPoint(evt.getPoint());
                int col = tabla.columnAtPoint(evt.getPoint());
//                if (col >= 2) {
//                    String serv = String.valueOf(tabla.getValueAt(row, col));
//                    String r = serv.replace(',', '\n');
////                    JOptionPane.showMessageDialog(v, r);
//                }
                System.out.println("Entro ");
            }
        });
    }

}
